# restassured-api-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: APIHelper.java  UserAPI.java
src/main/java/helpers/: APIHelper.java  UserAPI.java
src/test/java/: SampleTest.java
src/test/java/demotest/: SampleTest.java
